html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}
*{
    box-sizing: border-box;
}
img{
    width: 100%;
}
header{
    margin: 0;
    text-align: center;
    padding: 1rem 0;
}
header p{
    font-size: 3rem;
}
main{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
main section.box-manager{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #000;
}
main section.box-manager div.box-img{
    height: 80%;
}
main section.box-manager div.box-img img{
    height: 100%;
}
main div.box-content{
    padding: 10px;
}
main div.box-icons{
    display: flex;
    justify-content: space-around;
    background-color: rgb(201, 201, 201);
    padding: 10px;
}
main div.box-icons img{
    width: 5%;
}

@media screen and (max-width: 470px) {
    header p{
        font-size: 2rem;
    }
    main{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:470px) {
    header p{
        font-size: 2rem;
    }
    main{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 560px) {
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 960px) {
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    main{
        grid-template-columns: repeat(4, 1fr);
    }
}